# ltd2-smart-overlay

./: FileInjector.cs  LTD2SmartOverlay.csproj  LTD2SmartOverlay.sln  Plugin.cs  README.md
.github/workflows/: release.yml
Data/: overlay.css  overlay.js  recommendation-engine.js  units-database.js  waves-database.js
Tools/: fetch-unit-data.py
