<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Smart overlay for Legion TD 2 - shows optimal unit recommendations per wave</Description>
    <Version>0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>ltd2.mods.smartoverlay</PackageId>
    <Title>LTD2SmartOverlay</Title>
    <Authors>SmartOverlay</Authors>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- BepInEx + Harmony -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>lib\BepInEx\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Game DLL references -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameData">
      <HintPath>lib\Managed\GameData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Natives">
      <HintPath>lib\Managed\Natives.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>lib\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Embedded JS/CSS resources -->
  <ItemGroup>
    <None Remove="Data\overlay.js" />
    <EmbeddedResource Include="Data\overlay.js" />
    <None Remove="Data\overlay.css" />
    <EmbeddedResource Include="Data\overlay.css" />
    <None Remove="Data\units-database.js" />
    <EmbeddedResource Include="Data\units-database.js" />
    <None Remove="Data\waves-database.js" />
    <EmbeddedResource Include="Data\waves-database.js" />
    <None Remove="Data\recommendation-engine.js" />
    <EmbeddedResource Include="Data\recommendation-engine.js" />
  </ItemGroup>
</Project>
